<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações de Desenvolvedores</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow: hidden; /* Remove a barra de rolagem, se necessário */
        }
        .background-image {
    width: 100%;
    min-height: calc(100vh - 100px); /* Garante que ela preencha a tela */
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: black;
}



        .info-box {
            width: 100%;
            height: 100px; /* Altura do bloco preto */
            background-color: black;
            color: white;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 18px;
            position: absolute;
            bottom: 0;
        }
        .info-box div {
            max-width: 45%;
        }
        .info-box a {
            color: #00f;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="background-image" style="background-image: url('Image/foto.jpeg');"></div>
    <div class="info-box">
        <div>
            <p>Vinícius Oliveira Dinis Dias</p>
            <p><a href="https://github.com/ViniciusDinisDias/TBJ_SOCCER.git" target="_blank">Git: https://github.com/ViniciusDinisDias/TBJ_SOCCER.git</a></p>
        </div>
        <div>
            <p>Matheus de Moura Holanda</p>
            <p><a href="https://github.com/MatheusHolandaa/TBJ_SOCCER.git" target="_blank">Git: https://github.com/MatheusHolandaa/TBJ_SOCCER.git</a></p>
        </div>
    </div>
</body>
</html>
